server.port=0
spring.application.name=product-service

spring.data.mongodb.uri=mongodb+srv://development:development@cluster0.bodwobz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=development

eureka.client.service-url.defaultZone=http://localhost:8761/eureka